[gd_scene load_steps=9 format=3 uid="uid://cig7d4k64xnv1"]

[ext_resource type="Script" uid="uid://b30wiyrycvbiy" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://celc2o7jpd2la" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cgn0rep7qkxr0" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://crrnr3nip0dmj" path="res://art/background.png" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://bmeur1wmaaeeb" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://r6sc6fpeu4px" path="res://art/hornet.wav" id="6_5vw27"]
[ext_resource type="AudioStream" uid="uid://dc30f1aahxxow" path="res://art/game_over3.wav" id="7_272bh"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 1, 0, 0, 0, 0, 481, 721, 0, 0, 0, 0, 0, 721, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 1808.0
offset_bottom = 2732.0
grow_horizontal = 2
scale = Vector2(0.27, 0.27)
texture = ExtResource("3_272bh")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = 0.00208333

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5vw27")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_272bh")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
