[gd_scene load_steps=9 format=3 uid="uid://cgn0rep7qkxr0"]

[ext_resource type="Script" uid="uid://mjdniiakh6we" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://c4h2o1e7moydl" path="res://art/gruzzer.png" id="4_gfurk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ieysi"]
atlas = ExtResource("4_gfurk")
region = Rect2(0, 0, 105, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyi"]
atlas = ExtResource("4_gfurk")
region = Rect2(105, 0, 105, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulmv"]
atlas = ExtResource("4_gfurk")
region = Rect2(0, 121, 105, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqmr"]
atlas = ExtResource("4_gfurk")
region = Rect2(105, 121, 105, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqmr")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbnni"]
radius = 35.0
height = 72.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"flying"
frame_progress = 0.125307

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jbnni")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-17.75, -17.75)
scale = Vector2(1.825, 1.825)
rect = Rect2(-10, -10, 40, 40)
